<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 5px 19px;">
                    <h4>Тема: Самое интересно о мире Таро за неделю в Дайджесте от РШТ👇🏻</h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/9gXhH2N/3.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 25px;color: #1C1E23;">С пятницей вас, дорогие друзья💝</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Мы выпустили для вас много интересного и познавательного контента. Не упустите возможность обрести знания✨</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/DGLW8G7/5.png" alt="Google Stories" border="0" width="60"
                      style="width: 60%; max-width: 60px;" />
                  </td>
                  <td style="padding: 0 0 30px 0;width: 80%">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;"><a href="https://vk.com/wall-59709172_106834" style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #6388e6;border-bottom: 1px solid #6388e6;">Узнайте, что Двойка Кубков говорит об отношениях</a> на странице Русской Школы Таро Вконтакте</p>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/DzmMh78/6.png" alt="Google Stories" border="0" width="60"
                      style="width: 60%; max-width: 60px;" />
                  </td>
                  <td style="padding: 0 0 30px 0;width: 80%">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;"><a href="https://t.me/taro_sergey/597" style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #6388e6;border-bottom: 1px solid #6388e6;">Невероятно интересная и практическая история про магию, собачку и ритуалы.</a> Не пропустите в Телеграм - канале Сергея Савченко</p>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/F70tB35/7.png" alt="Google Stories" border="0" width="60"
                      style="width: 60%; max-width: 60px;" />
                  </td>
                  <td style="padding: 0 0 30px 0;width: 80%">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;"><a href="https://youtu.be/eBHNU-qFMac" style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #6388e6;border-bottom: 1px solid #6388e6;">Подробный разбор карты 6 Мечей.</a> Не пропустите захватывающую беседу с Мастером и отбросьте все вопросы, связанные со значениями этой карты.</p>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/DzmMh78/6.png" alt="Google Stories" border="0" width="60"
                      style="width: 60%; max-width: 60px;" />
                  </td>
                  <td style="padding: 0 0 30px 0;width: 80%">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;"><a href="https://t.me/tarotman/2379" style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #6388e6;border-bottom: 1px solid #6388e6;">Как сочетается Умеренность с другими картами - узнаете</a> в Телеграм-канале Русской Школы Таро.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding: 20px 24px 0 30px;">
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Отзывы учеников о нашем курсе:</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/V2f5Y3V/8.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 10px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Больше отзывов в Телеграм-канале <a href="https://t.me/world_transformation?utm_medium=email&utm_source=broadcast&utm_campaign=030622-digest&email=friend%40example.com" style="color: #6388e6;border-bottom: 1px solid #6388e6;">«Русская Школа Таро. Отзывы»</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 25px;color: #1C1E23;">Если вы только начинаете постигать мир Таро…</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 20px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">👉 То обязательно приходите на БЕСПЛАТНЫЙ <a href="https://rustarot.ru/azbuka-taro_registration_changetime_bz?utm_medium=email&utm_source=broadcast&utm_campaign=030622-digest&email=friend%40example.com" style="color: #6388e6;border-bottom: 1px solid #6388e6;">мастер-класс «Азбука Таро»</a> от Сергея Савченко</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/ZMLBQQB/9.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>