<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 19px 19px;">
                    <h2>Видели наши товары по Таро?</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Для того, чтобы изучение Таро было комфортным, мы открыли наш магазин на маркетплейсах.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/k9rYR1N/2.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Заказывайте колоды, получайте руководство и начинайте свое обучение вместе с Русской Школой Таро</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <a href="https://www.ozon.ru/seller/russkaya-shkola-taro-911623/products/?miniapp=seller_911623" style="margin: 0;font-weight: 700;font-size: 16px;line-height: 25px;color: #0048ff;">Озон -></a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <a href="https://www.wildberries.ru/brands/310593581-Русская%20Школа%20Таро/all" style="margin: 0;font-weight: 700;font-size: 16px;line-height: 25px;color: #0048ff;">Wildberries-></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->
          <!-- Footer -->
          <tr>
            <td style="padding: 20px 24px 0 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Искренне ваш,</p>
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Сергей Савченко,</p>
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Русская Школа Таро.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://lp.rustaro.ru/wp-content/uploads/2018/01/author.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>