<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 10px 19px;">
                    <h3>Тема: Вальпургиева ночь - как не накликать беду?😱😱</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/Vw6mtfF/1.png" alt="Google Stories" border="0" width="552"
                      style="width: 100%; max-width: 552px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Уже в ночь с 30 апреля на 1 мая мы с вами сможем отметить один из самых популярных праздников Колеса Года - Белтейн, или как у нас его называют - Вальпургиева ночь.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;"><span style="margin: 0;font-weight: 700;font-size: 16px;line-height: 25px;color: #1C1E23;">Это время высвобождения мощных магических энергий для исполнения заветных желаний.</span> Традиционно праздник отмечался разжиганием костров, прыжками для ритуального очищения, а также хороводами и песнями. Конечно, даже сейчас можно найти людей, которые отмечают этот праздник в соответствии с традициями, но большинство совмещают празднование с использованием стихийных магических практик. Чаще всего это конечно же - Огонь.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                          <a href="#" target="_blank" style="background-color: #4dbd37;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                            &nbsp;&nbsp;&nbsp;🔥Узнать больше о курсе Магия Огня&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0;text-align: left;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Используйте это магическое время для помощи себе или своим близким. Сделайте магическую практику на очищение или выздоровление. А, может быть, вам нужно привлечь финансы или любовь? В магические праздники такие желания осуществляются гораздо быстрее.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;text-align: left;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">А если вы не знаете, какие магические практики использовать и что нужно делать, то мы вас с радостью научим</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;text-align: left;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">Русская Школа Таро приглашает вас на два наших самых популярных и невероятно результативных курса по Магии Стихий.</p>
                  </td>
                <tr>
                  <td style="padding: 0 0 25px 0;text-align: left;">
                    <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 25px;color: #1C1E23;">Это Магия Огня</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                    <a href="#" target="_blank" style="background-color: #4dbd37;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                      &nbsp;&nbsp;&nbsp;🔥Узнать больше о курсе Магия Огня&nbsp;&nbsp;&nbsp;
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 24px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 25px 0;text-align: left;">
                    <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 25px;color: #1C1E23;">И Магия Воды</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                    <a href="#" target="_blank" style="background-color: #4dbd37;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                      &nbsp;&nbsp;&nbsp;💦Узнать больше о курсе Магия Воды&nbsp;&nbsp;&nbsp;
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 20px 0 5px 0;text-align: left;">
                    <p style="margin: 0;font-weight: 700;font-size: 15px;line-height: 25px;color: #1C1E23;">Ну, а для тех, кто хочет получить максимальную пользу, мы сделали потрясающую возможность купить два курса комплектом со скидкой 50%.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center;border-radius: 7px;padding: 0px 24px 0 24px">
                    <a href="#" target="_blank" style="background-color: #e73e3e;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                      &nbsp;&nbsp;&nbsp;🎁Получить оба курса со скидкой 50 процентов🎁&nbsp;&nbsp;&nbsp;
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 20px 0 25px 0;text-align: left;">
                    <p style="margin: 0;font-weight: 400;font-size: 15px;line-height: 25px;color: #1C1E23;">Создайте себе желаемую жизнь в Белтейн вместе с Русской Школой Таро.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>